C:\Users\922dm\Desktop\Учоба\ООООООООООП\laba01\laba01\laba01\bin\Debug\netcoreapp3.0\laba01.exe
C:\Users\922dm\Desktop\Учоба\ООООООООООП\laba01\laba01\laba01\bin\Debug\netcoreapp3.0\laba01.deps.json
C:\Users\922dm\Desktop\Учоба\ООООООООООП\laba01\laba01\laba01\bin\Debug\netcoreapp3.0\laba01.runtimeconfig.json
C:\Users\922dm\Desktop\Учоба\ООООООООООП\laba01\laba01\laba01\bin\Debug\netcoreapp3.0\laba01.runtimeconfig.dev.json
C:\Users\922dm\Desktop\Учоба\ООООООООООП\laba01\laba01\laba01\bin\Debug\netcoreapp3.0\laba01.dll
C:\Users\922dm\Desktop\Учоба\ООООООООООП\laba01\laba01\laba01\bin\Debug\netcoreapp3.0\laba01.pdb
C:\Users\922dm\Desktop\Учоба\ООООООООООП\laba01\laba01\laba01\obj\Debug\netcoreapp3.0\laba01.AssemblyInfoInputs.cache
C:\Users\922dm\Desktop\Учоба\ООООООООООП\laba01\laba01\laba01\obj\Debug\netcoreapp3.0\laba01.AssemblyInfo.cs
C:\Users\922dm\Desktop\Учоба\ООООООООООП\laba01\laba01\laba01\obj\Debug\netcoreapp3.0\laba01.dll
C:\Users\922dm\Desktop\Учоба\ООООООООООП\laba01\laba01\laba01\obj\Debug\netcoreapp3.0\laba01.pdb
